@use 'styles/style.scss' as *;

.container {
  border-radius: 16px;
  background-color: $color-white;
  display: flex;

  @include tablet {
    display: block;
  }
  @include mobile {
    display: block;
  }
}

.main {
  padding: 40px 58px 0 61px;

  @include mobile {
    padding: 3px;
  }
}

.title {
  font-size: 24px;
  font-weight: $fw-semibold;

  @include mobile {
    margin-top: 10px;
    padding-left: 10px;
    font-size: 20px;
  }
}

.description {
  font-size: 12px;
  font-weight: $fw-regular;
  color: $color-checkbox-gray;
  margin-top: 8px;

  @include mobile {
    padding-left: 10px;
  }
}

.form {
  margin-top: 32px;

  & > div {
    margin-bottom: 8px;
  }
}

.radio {
  display: flex;
  align-items: center;
  padding: 8px 8px 8px;
}

.radioLabel {
  font-size: 12px;
  font-weight: $fw-medium;
  color: $color-placeholder;
  margin-right: 25px;
}

.sendBtn {
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: $font-Lato;
  font-style: normal;
  font-weight: $fw-semibold;
  font-size: 14px;
}

.info {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 10px 0 0;
  width: 100%;

  @include mobile {
    display: block;
  }

  @include mobile-laptop {
    margin: 0;
  }
}

.infoItem {
  padding: 20px 16px;
  background-color: $color-laros-light-grey;
  border-radius: 8px;

  & {
    margin-bottom: 8px;
  }
}

.infoIcon {
  padding: 16px 0;
}

.infoTitle {
  font-size: 14px;
  font-weight: $fw-semibold;
}

.infoDescription {
  margin-top: 9px;
  font-size: 12px;
  font-weight: $fw-regular;
  white-space: break-spaces;
}

.appointment,
.addressTime {
  width: 100%;
}

.appointment {
  background-color: $color-olive;
  cursor: pointer;
}

.socials {
  width: 50%;

  @include mobile {
    width: 100%;
  }
}

.contacts {
  width: calc(50% - 8px);
  margin-right: 8px;

  @include mobile {
    width: 100%;
  }
}

.socialIcons {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  width: 45%;
}

.contactContainer {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.contactMain {
  width: 543px;

  @include mobile-tablet {
    width: 100%;
  }
}

.contactTitle {
  margin-top: 40px;
}

.contactInfo {
  flex: 1;
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 302px;
  grid-template-rows: 1fr 158px;
  gap: 8px;
  background-color: $color-light-grey;

  & .infoItem {
    margin: 0;
    padding: 24px;
    width: 100%;
    display: flex;
    flex-direction: column;

    @include mobile-tablet {
      margin-bottom: 8px;
    }

    & .infoIcon {
      padding: 0;
      margin-bottom: auto;
    }

    &:nth-child(2),
    &:nth-child(3) {
      & .infoIcon {
        margin-bottom: 44px;
      }
    }

    &:nth-child(1) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &:last-child {
      position: relative;

      & .socialIcons {
        position: absolute;
        right: 24px;
        bottom: 36px;
        width: 120px;

        @include mobile {
          right: 10px;
        }

        @media (min-width: 1025px) and (max-width: 1170px) {
          position: unset;
        }
      }
    }
  }

  @include mobile-tablet {
    display: block;
    margin-bottom: 5px;
    padding: 10px;
  }

  @include mobile {
    padding: 3px;
  }

  @include laptop {
    grid-template-columns: 1fr 50%;
  }
}

.contactBtn {
  font-weight: $fw-medium;
  font-size: 12px;
  background-color: $color-primary;
}
