@use 'styles/style.scss' as *;
@import '/src/styles/theme/breakpoints.scss';

.tripOffersPage {
  position: relative;
  padding: 170px 0 0;

  @include mobile-tablet {
    padding-top: 50px;
  }

  @include mobile {
    padding-top: 10px;
  }
}

.bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  height: 540px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;

  @include mobile {
    background-size: auto;
  }
}
.shadow {
  width: 100%;
  height: 100%;
  background-color: $color-bg-gallery-2;
}
.titleWrap {
  width: 90%;
  margin: auto;
  padding: 0 80px;

  @include mobile-tablet {
    padding-left: 44px;
  }

  @include mobile {
    padding: 0 32px;
  }
}
.title {
  color: $color-white;
  font-size: 56px;
  font-weight: $fw-bold;
  line-height: 67px;
  z-index: 1;
  position: relative;
  width: 80%;
  margin: auto;
}

.subTitle {
  color: $color-white;
  font-size: 12px;
  font-weight: $fw-regular;
  line-height: 20px;
  position: relative;
  z-index: 1;
  width: 80%;
  margin: auto;
}

.filters {
  width: 90%;
  padding: 40px 65px 60px 85px;
  border-radius: 16px;
  background-color: $color-white;
  box-shadow: 0 4px 4px 0 $color-shadow;
  position: relative;
  margin: 30px auto 0;
  z-index: 1;

  @include mobile {
    padding: 20px 22px 20px 20px;
  }
}

.filterTitle {
  font-size: 20px;
  font-weight: $fw-bold;
  line-height: 24px;
  margin-bottom: 22px;
}

.viewIcon {
  height: 28px;
  width: 28px;
  padding: 6px 6px 2px;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 5px;
}

.viewSelected {
  background-color: $color-laros-light-grey;
}

.offers {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 80px auto 80px;

  @include mobile-tablet {
    margin: 0 auto;
    padding: 80px 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  gap: 25px;

  @include mobile-tablet {
    grid-template-columns: 48% 48%;
  }

  @include mobile {
    grid-template-columns: 96%;
    justify-content: center;
  }
}

.list {
  display: grid;
  grid-template-columns: 100%;
  gap: 25px;
}

.filterSelects {
  width: 100%;
  max-width: 1020px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  & > div {
    width: 100%;
    max-width: calc(1004px / 3);
  }

  @include mobile-laptop {
    gap: 5px;
  }

  @include mobile-tablet {
    flex-direction: column;
    gap: 10px;
  }
}

.filterContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;

  @include mobile-tablet {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.sort {
  display: flex;
  align-items: center;

  @include mobile-tablet {
    width: 100%;
    max-width: calc(1004px / 3);
  }
}

.sortFrom {
  font-size: 14px;
  font-weight: $fw-regular;
  line-height: 17px;
  margin: 0 9px 0 24px;

  @include mobile-tablet {
    margin: 0 9px 0 0;
  }
}

.select {
  font-size: 12px;
  font-weight: $fw-regular;
  line-height: 20px;
  min-width: 55px;

  [class$='-control'] {
    border: 1px solid $color-modal-bg;
    border-radius: 8px;
    background-color: $color-white;
  }

  [class$='-ValueContainer'] {
    height: 32px;
    overflow-y: scroll;
  }

  [class$='-multiValue'] {
    border-radius: 8px;
    background-color: $color-laros-light-grey;
    font-size: 12px;
    font-weight: $fw-regular;
    line-height: 20px;
  }

  [class$='-placeholder'] {
    color: $color-primary-black;
  }
}

.tags {
  display: flex;
  width: 90%;
  padding: 10px 0 20px;
}

.viewSwitch {
  padding: 15px 0 0;
  display: flex;

  @include mobile {
    display: none;
  }
}

.tagSwitchFilters {
  display: flex;
  justify-content: space-between;

  @include mobile-tablet {
    flex-direction: column;
    align-items: center;
  }
}

.button {
  margin: 0 auto 80px;
}

.loading {
  text-align: center;
  width: 100%;
  padding: 100px 0 0;
}
