@use 'styles/style.scss' as *;

.wrapper {
  height: 100%;
  background-color: $color-white;
  border: 1px solid $color-white;
  border-radius: 16px;
  box-shadow: 0 4px 4px 0 $color-shadow;
  padding: 80px 65px 0;
  min-height: 600px;
  max-width: 1280px;
  margin: 40px auto 80px;

  @include mobile {
    padding: 80px 20px;
  }
}

.title {
  font-size: 56px;
  font-weight: $fw-bold;
  margin-bottom: 16px;

  @include mobile-tablet {
    padding-left: 44px;
  }

  @include mobile {
    font-size: 40px;
    padding: 0;
  }
}

.subtitle {
  width: 766px;
  font-size: 12px;
  font-weight: $fw-regular;

  @include mobile-tablet {
    padding-left: 44px;
  }

  @include mobile {
    padding: 0;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters {
  width: 1281px;
  height: 235px;
  padding: 41px 66px 60px 85px;
  border-radius: 16px;
  background-color: $color-white;
  box-shadow: 0px 4px 4px 0px $color-shadow;

  @include mobile {
    padding: 20px 22px 20px 20px;
  }
}

.filterTitle {
  font-size: 20px;
  font-weight: $fw-bold;
  line-height: 24px;
  margin-bottom: 22px;
}

.viewIcon {
  height: 28px;
  width: 28px;
  padding: 6px 6px 2px;
}

.viewSelected {
  background-color: $color-laros-light-grey;
}

.offers {
  display: flex;
  flex-wrap: wrap;
  // width: calc(368px * 3 + 48px);
  margin-bottom: 30px;

  @include mobile-tablet {
    margin: 0 auto;
    padding: 80px 0;
  }
}

.grid {
  display: grid;
  gap: 25px;
  justify-content: space-between;

  @include mobile-tablet {
    grid-template-columns: 48% 48%;
  }

  @include mobile {
    grid-template-columns: 96%;
    justify-content: center;
  }
}

.filterSelects {
  width: 100%;
  max-width: 1020px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &>div {
    width: 100%;
    max-width: calc(1004px / 3);
    margin-right: 10px;
  }

  @include mobile-laptop {
    gap: 5px;
  }

  @include mobile-tablet {
    flex-direction: column;
    gap: 10px;
  }
}

.filterContent {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  max-width: 1110px;

  @include mobile-tablet {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.sort {
  display: flex;
  align-items: center;

  @include mobile-tablet {
    width: 100%;
    max-width: calc(1004px / 3);
  }
}

.sortFrom {
  font-size: 14px;
  font-weight: $fw-regular;
  line-height: 17px;
  margin: 0 9px 0 24px;

  @include mobile-tablet {
    margin: 0 9px 0 0
  }
}

.select {
  font-size: 12px;
  font-weight: $fw-regular;
  line-height: 20px;

  [class$='-control'] {
    border: 1px solid $color-laros-dark-grey;
    border-radius: 8px;
    background-color: $color-white;
  }

  [class$='-ValueContainer'] {
    height: 32px;
    // overflow-y: scroll;
  }

  [class$='-multiValue'] {
    border-radius: 8px;
    background-color: $color-laros-light-grey;
    font-size: 12px;
    font-weight: $fw-regular;
    line-height: 20px;
  }

  [class$='-placeholder'] {
    color: $color-primary-black;
  }
}

.tags {
  display: flex;
  height: 35px;
  max-width: 1110px;
  margin-bottom: 50px;

  @include mobile {
    height: 100px;
  }
}